6____4__8
__3______
71___2_3_
___78_4__
2_______7
__8_46___
_9_3___12
______5__
8__9____6
题21

_________
__7_95___
_2948____
__1____7_
_56__9_18
_3__5__6_
________2
___736_91
____4_786
题20

____5__8_
__472___9
_6_1___3_
_1______2
7_2__1___
_9______3
_3_9___2_
__526___7
____7__6_
题19

43__57___
________5
6_____91_
____8__5_
_9_3_5_7_
_2__9____
_46_____7
3________
___51__93
题18

7__6__4__
63___2___
__8______
_9_7_6_1_
__2_5_7__
_1_4_3_9_
______8__
___1___53
__9__7__6
题17

9______6_
3_5__8___
___6_37__
_84_3____
1_______9
____6_31_
__28_5___
___4__2_1
_5______6
题16

_3___8___
__1__9__4
7_624____
_1______2
_8_1_5_6_
3______4_
____634_9
5__8__1__
___7___8_
题15

91_____5_
__3__9_21
___4_2___
_8__4_9_2
____7____
5_4_6__1_
___5_6___
25_7__8__
_3_____95
题14

___3__5__
____4__8_
_1_5794_3
5_2______
__4___1__
______9_7
4_7915_3_
_6__8____
__1__3___
题13

9______6_
3_5__8___
___6_37__
_84_3____
1_______9
____6_31_
__28_5___
___4__2_1
_5______6
题12

_2__4___5
_58______
_1_8__4__
7____8_4_
__19_57__
_3_7____2
__4__3_1_
______96_
2___1__5_
题11

_____3___
5_12_____
_635_4_2_
82_____15
__5_8_4__
93_____78
_1_3_578_
_____15_4
___6_____
题10

____3____
6__7___5_
_9_248___
__9___73_
_63___28_
_54___1__
___185_9_
_8___4__3
____6____
题9***

_3__25___
__94__1_2
__6____9_
__81_____
_1__3__7_
_____45__
_4____3__
8_3__67__
___85__4_
题8

_47_____1
83___7__2
___9__6__
_2_4__7__
_________
__8__6_4_
__4__3___
2__5___38
1_____29_
题7

1_2__79_6
______2__
9__2__471
4____9___
_7__3__8_
___5____2
894__1__7
__6______
2_16__8_9
题6

1____8__9
__2_____8
_8_549___
_4_2__9__
3_9___2_1
__1__5_4_
___912_3_
7_____1__
2__7____6
题5

1__62___4
___4___2_
_____1_95
_1_5_28__
__4___5__
__63_8_4_
75_2_____
_6___7___
2___16__8
题4

13_8__6__
__2__7___
___12__79
28_______
_9__3__1_
_______23
57__83___
___4__9__
__9__2_67
题3

63_2_8_1_
2___5__89
1_9_6__3_
__8__6_5_
___187___
_6_5__9__
_9__7_1_6
81__2___5
_2_4_3_97
题2

_8_4_9653
6428___7_
______8__
__7__5_42
___7_1___
85_6__1__
__6______
_1___4736
2735_8_1_
题1
